FIREBASE_API_KEY = AIzaSyDpLjXM8VuIfc-2OnyTy86tnc_sVkTshXI
FIREBASE_AUTH_DOMAIN = habeshan-tube.firebaseapp.com
FIREBASE_PROJECT_ID = habeshan-tube
FIREBASE_STORAGE_BUCKET = habeshan-tube.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 458659217965
FIREBASE_APP_ID = 1:458659217965:web:fb8acd318e586b46e9aea4


